Command: /opt/esp-idf-tools/python_env/idf5.5_py3.10_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /project/Projects/adc/oneshot_read/build/oneshot_read.elf /project/Projects/adc/oneshot_read/build/bootloader/bootloader.elf -m '/opt/esp-idf-tools/python_env/idf5.5_py3.10_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-468-g02c5f2dbb9 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Sep  2 2025 05:18:24[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08458h ( 33880) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00018480 vaddr=3ffb0000 size=02208h (  8712) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a690 vaddr=40080000 size=05988h ( 22920) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12080h ( 73856) map[0m
[0;32mI (141) esp_image: segment 4: paddr=000320a8 vaddr=40085988 size=071fch ( 29180) load[0m
[0;32mI (152) esp_image: segment 5: paddr=000392ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (179) app_init: Project name:     oneshot_read[0m
[0;32mI (183) app_init: App version:      1[0m
[0;32mI (187) app_init: Compile time:     Sep  2 2025 05:18:17[0m
[0;32mI (192) app_init: ELF file SHA256:  d743f65eb...[0m
[0;32mI (196) app_init: ESP-IDF:          v5.5-468-g02c5f2dbb9[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB2AE0 len 0002D520 (181 KiB): DRAM[0m
[0;32mI (230) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008CB84 len 0001347C (77 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
D (275) adc_oneshot: new adc unit0 is created
[0;32mI (275) EXAMPLE: calibration scheme version is Line Fitting[0m
[0;32mI (275) EXAMPLE: Calibration Success[0m
[0;32mI (275) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (1285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (1285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (2285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (2285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (3285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (3285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (4285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (4285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (5285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (5285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (6285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (6285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (7285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (7285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (8285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (8285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (9285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (9285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (10285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (10285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (11285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (11285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (12285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (12285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (13285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (13285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (14285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (14285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (15285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (15285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (16285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (16285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (17285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (17285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (18285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (18285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (19285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (19285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (20285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (20285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (21285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (21285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (22285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (22285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (23285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (23285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (24285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (24285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (25285) EXAMPLE: ADC1 Channel[5] Raw Data: 461[0m
[0;32mI (25285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 523 mV[0m
[0;32mI (26285) EXAMPLE: ADC1 Channel[5] Raw Data: 297[0m
[0;32mI (26285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 387 mV[0m
[0;32mI (27285) EXAMPLE: ADC1 Channel[5] Raw Data: 464[0m
[0;32mI (27285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 525 mV[0m
[0;32mI (28285) EXAMPLE: ADC1 Channel[5] Raw Data: 461[0m
[0;32mI (28285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 523 mV[0m
[0;32mI (29285) EXAMPLE: ADC1 Channel[5] Raw Data: 465[0m
[0;32mI (29285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 526 mV[0m
[0;32mI (30285) EXAMPLE: ADC1 Channel[5] Raw Data: 454[0m
[0;32mI (30285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 517 mV[0m
[0;32mI (31285) EXAMPLE: ADC1 Channel[5] Raw Data: 449[0m
[0;32mI (31285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 513 mV[0m
[0;32mI (32285) EXAMPLE: ADC1 Channel[5] Raw Data: 541[0m
[0;32mI (32285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 589 mV[0m
[0;32mI (33285) EXAMPLE: ADC1 Channel[5] Raw Data: 576[0m
[0;32mI (33285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 618 mV[0m
[0;32mI (34285) EXAMPLE: ADC1 Channel[5] Raw Data: 468[0m
[0;32mI (34285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 529 mV[0m
[0;32mI (35285) EXAMPLE: ADC1 Channel[5] Raw Data: 464[0m
[0;32mI (35285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 525 mV[0m
[0;32mI (36285) EXAMPLE: ADC1 Channel[5] Raw Data: 485[0m
[0;32mI (36285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 543 mV[0m
[0;32mI (37285) EXAMPLE: ADC1 Channel[5] Raw Data: 368[0m
[0;32mI (37285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 446 mV[0m
[0;32mI (38285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (38285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (39285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (39285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (40285) EXAMPLE: ADC1 Channel[5] Raw Data: 2352[0m
[0;32mI (40285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2085 mV[0m
[0;32mI (41285) EXAMPLE: ADC1 Channel[5] Raw Data: 2351[0m
[0;32mI (41285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2084 mV[0m
[0;32mI (42285) EXAMPLE: ADC1 Channel[5] Raw Data: 2320[0m
[0;32mI (42285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2059 mV[0m
[0;32mI (43285) EXAMPLE: ADC1 Channel[5] Raw Data: 2360[0m
[0;32mI (43285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2092 mV[0m
[0;32mI (44285) EXAMPLE: ADC1 Channel[5] Raw Data: 2384[0m
[0;32mI (44285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2112 mV[0m
[0;32mI (45285) EXAMPLE: ADC1 Channel[5] Raw Data: 2379[0m
[0;32mI (45285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2107 mV[0m
[0;32mI (46285) EXAMPLE: ADC1 Channel[5] Raw Data: 2384[0m
[0;32mI (46285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2112 mV[0m
[0;32mI (47285) EXAMPLE: ADC1 Channel[5] Raw Data: 2409[0m
[0;32mI (47285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2132 mV[0m
[0;32mI (48285) EXAMPLE: ADC1 Channel[5] Raw Data: 2621[0m
[0;32mI (48285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2307 mV[0m
[0;32mI (49285) EXAMPLE: ADC1 Channel[5] Raw Data: 2515[0m
[0;32mI (49285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2220 mV[0m
[0;32mI (50285) EXAMPLE: ADC1 Channel[5] Raw Data: 2533[0m
[0;32mI (50285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2235 mV[0m
[0;32mI (51285) EXAMPLE: ADC1 Channel[5] Raw Data: 2497[0m
[0;32mI (51285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2205 mV[0m
[0;32mI (52285) EXAMPLE: ADC1 Channel[5] Raw Data: 2483[0m
[0;32mI (52285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2193 mV[0m
[0;32mI (53285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (53285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (54285) EXAMPLE: ADC1 Channel[5] Raw Data: 2705[0m
[0;32mI (54285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2377 mV[0m
[0;32mI (55285) EXAMPLE: ADC1 Channel[5] Raw Data: 2607[0m
[0;32mI (55285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2296 mV[0m
[0;32mI (56285) EXAMPLE: ADC1 Channel[5] Raw Data: 2559[0m
[0;32mI (56285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2256 mV[0m
[0;32mI (57285) EXAMPLE: ADC1 Channel[5] Raw Data: 2518[0m
[0;32mI (57285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2222 mV[0m
[0;32mI (58285) EXAMPLE: ADC1 Channel[5] Raw Data: 2118[0m
[0;32mI (58285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1892 mV[0m
[0;32mI (59285) EXAMPLE: ADC1 Channel[5] Raw Data: 2819[0m
[0;32mI (59285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2471 mV[0m
[0;32mI (60285) EXAMPLE: ADC1 Channel[5] Raw Data: 2746[0m
[0;32mI (60285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2411 mV[0m
[0;32mI (61285) EXAMPLE: ADC1 Channel[5] Raw Data: 2727[0m
[0;32mI (61285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2395 mV[0m
[0;32mI (62285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (62285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (63285) EXAMPLE: ADC1 Channel[5] Raw Data: 2291[0m
[0;32mI (63285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2035 mV[0m
[0;32mI (64285) EXAMPLE: ADC1 Channel[5] Raw Data: 2299[0m
[0;32mI (64285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2041 mV[0m
[0;32mI (65285) EXAMPLE: ADC1 Channel[5] Raw Data: 2193[0m
[0;32mI (65285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1954 mV[0m
[0;32mI (66285) EXAMPLE: ADC1 Channel[5] Raw Data: 2205[0m
[0;32mI (66285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1964 mV[0m
[0;32mI (67285) EXAMPLE: ADC1 Channel[5] Raw Data: 2247[0m
[0;32mI (67285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1998 mV[0m
[0;32mI (68285) EXAMPLE: ADC1 Channel[5] Raw Data: 2320[0m
[0;32mI (68285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2059 mV[0m
[0;32mI (69285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (69285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (70285) EXAMPLE: ADC1 Channel[5] Raw Data: 1165[0m
[0;32mI (70285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1104 mV[0m
[0;32mI (71285) EXAMPLE: ADC1 Channel[5] Raw Data: 3223[0m
[0;32mI (71285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2738 mV[0m
[0;32mI (72285) EXAMPLE: ADC1 Channel[5] Raw Data: 3198[0m
[0;32mI (72285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2723 mV[0m
[0;32mI (73285) EXAMPLE: ADC1 Channel[5] Raw Data: 3143[0m
[0;32mI (73285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2689 mV[0m
[0;32mI (74285) EXAMPLE: ADC1 Channel[5] Raw Data: 3126[0m
[0;32mI (74285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2679 mV[0m
[0;32mI (75285) EXAMPLE: ADC1 Channel[5] Raw Data: 2446[0m
[0;32mI (75285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2163 mV[0m
[0;32mI (76285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (76285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (77285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (77285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (78285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (78285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (79285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (79285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (80285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (80285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (81285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (81285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (82285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (82285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (83285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (83285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (84285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (84285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (85285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (85285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (86285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (86285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (87285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (87285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (88285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (88285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (89285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (89285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (90285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (90285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (91285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (91285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (92285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (92285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (93285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (93285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (94285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (94285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (95285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (95285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (96285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (96285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (97285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (97285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (98285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (98285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (99285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (99285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (100285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (100285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (101285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (101285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (102285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (102285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (103285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (103285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (104285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (104285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (105285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (105285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (106285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (106285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (107285) EXAMPLE: ADC1 Channel[5] Raw Data: 709[0m
[0;32mI (107285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 728 mV[0m
[0;32mI (108285) EXAMPLE: ADC1 Channel[5] Raw Data: 703[0m
[0;32mI (108285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 723 mV[0m
[0;32mI (109285) EXAMPLE: ADC1 Channel[5] Raw Data: 711[0m
[0;32mI (109285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 729 mV[0m
[0;32mI (110285) EXAMPLE: ADC1 Channel[5] Raw Data: 672[0m
[0;32mI (110285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 697 mV[0m
[0;32mI (111285) EXAMPLE: ADC1 Channel[5] Raw Data: 418[0m
[0;32mI (111285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 487 mV[0m
[0;32mI (112285) EXAMPLE: ADC1 Channel[5] Raw Data: 271[0m
[0;32mI (112285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 366 mV[0m
[0;32mI (113285) EXAMPLE: ADC1 Channel[5] Raw Data: 351[0m
[0;32mI (113285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 432 mV[0m
[0;32mI (114285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (114285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (115285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (115285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (116285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (116285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (117285) EXAMPLE: ADC1 Channel[5] Raw Data: 640[0m
[0;32mI (117285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 671 mV[0m
[0;32mI (118285) EXAMPLE: ADC1 Channel[5] Raw Data: 689[0m
[0;32mI (118285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 711 mV[0m
[0;32mI (119285) EXAMPLE: ADC1 Channel[5] Raw Data: 721[0m
[0;32mI (119285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 738 mV[0m
[0;32mI (120285) EXAMPLE: ADC1 Channel[5] Raw Data: 731[0m
[0;32mI (120285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 746 mV[0m
[0;32mI (121285) EXAMPLE: ADC1 Channel[5] Raw Data: 735[0m
[0;32mI (121285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 749 mV[0m
[0;32mI (122285) EXAMPLE: ADC1 Channel[5] Raw Data: 469[0m
[0;32mI (122285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 529 mV[0m
[0;32mI (123285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (123285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (124285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (124285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (125285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (125285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (126285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (126285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (127285) EXAMPLE: ADC1 Channel[5] Raw Data: 1083[0m
[0;32mI (127285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1037 mV[0m
[0;32mI (128285) EXAMPLE: ADC1 Channel[5] Raw Data: 1040[0m
[0;32mI (128285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1001 mV[0m
[0;32mI (129285) EXAMPLE: ADC1 Channel[5] Raw Data: 1085[0m
[0;32mI (129285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1038 mV[0m
[0;32mI (130285) EXAMPLE: ADC1 Channel[5] Raw Data: 1034[0m
[0;32mI (130285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 996 mV[0m
[0;32mI (131285) EXAMPLE: ADC1 Channel[5] Raw Data: 1039[0m
[0;32mI (131285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1000 mV[0m
[0;32mI (132285) EXAMPLE: ADC1 Channel[5] Raw Data: 1040[0m
[0;32mI (132285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1001 mV[0m
[0;32mI (133285) EXAMPLE: ADC1 Channel[5] Raw Data: 1005[0m
[0;32mI (133285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 972 mV[0m
[0;32mI (134285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (134285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (135285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (135285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (136285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (136285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (137285) EXAMPLE: ADC1 Channel[5] Raw Data: 814[0m
[0;32mI (137285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 814 mV[0m
[0;32mI (138285) EXAMPLE: ADC1 Channel[5] Raw Data: 686[0m
[0;32mI (138285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 709 mV[0m
[0;32mI (139285) EXAMPLE: ADC1 Channel[5] Raw Data: 589[0m
[0;32mI (139285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 629 mV[0m
[0;32mI (140285) EXAMPLE: ADC1 Channel[5] Raw Data: 400[0m
[0;32mI (140285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 472 mV[0m
[0;32mI (141285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (141285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (142285) EXAMPLE: ADC1 Channel[5] Raw Data: 397[0m
[0;32mI (142285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 470 mV[0m
[0;32mI (143285) EXAMPLE: ADC1 Channel[5] Raw Data: 705[0m
[0;32mI (143285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 724 mV[0m
[0;32mI (144285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (144285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (145285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (145285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (146285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (146285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (147285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (147285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (148285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (148285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (149285) EXAMPLE: ADC1 Channel[5] Raw Data: 27[0m
[0;32mI (149285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 164 mV[0m
[0;32mI (150285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (150285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (151285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (151285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (152285) EXAMPLE: ADC1 Channel[5] Raw Data: 311[0m
[0;32mI (152285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 399 mV[0m
[0;32mI (153285) EXAMPLE: ADC1 Channel[5] Raw Data: 0[0m
[0;32mI (153285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 142 mV[0m
[0;32mI (154285) EXAMPLE: ADC1 Channel[5] Raw Data: 448[0m
[0;32mI (154285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 512 mV[0m
[0;32mI (155285) EXAMPLE: ADC1 Channel[5] Raw Data: 474[0m
[0;32mI (155285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 534 mV[0m
[0;32mI (156285) EXAMPLE: ADC1 Channel[5] Raw Data: 522[0m
[0;32mI (156285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 573 mV[0m
[0;32mI (157285) EXAMPLE: ADC1 Channel[5] Raw Data: 658[0m
[0;32mI (157285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 686 mV[0m
[0;32mI (158285) EXAMPLE: ADC1 Channel[5] Raw Data: 694[0m
[0;32mI (158285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 715 mV[0m
[0;32mI (159285) EXAMPLE: ADC1 Channel[5] Raw Data: 739[0m
[0;32mI (159285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 753 mV[0m
[0;32mI (160285) EXAMPLE: ADC1 Channel[5] Raw Data: 355[0m
[0;32mI (160285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 435 mV[0m
[0;32mI (161285) EXAMPLE: ADC1 Channel[5] Raw Data: 412[0m
[0;32mI (161285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 482 mV[0m
[0;32mI (162285) EXAMPLE: ADC1 Channel[5] Raw Data: 598[0m
[0;32mI (162285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 636 mV[0m
[0;32mI (163285) EXAMPLE: ADC1 Channel[5] Raw Data: 477[0m
[0;32mI (163285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 536 mV[0m
[0;32mI (164285) EXAMPLE: ADC1 Channel[5] Raw Data: 625[0m
[0;32mI (164285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 658 mV[0m
[0;32mI (165285) EXAMPLE: ADC1 Channel[5] Raw Data: 577[0m
[0;32mI (165285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 619 mV[0m
[0;32mI (166285) EXAMPLE: ADC1 Channel[5] Raw Data: 577[0m
[0;32mI (166285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 619 mV[0m
[0;32mI (167285) EXAMPLE: ADC1 Channel[5] Raw Data: 638[0m
[0;32mI (167285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 669 mV[0m
[0;32mI (168285) EXAMPLE: ADC1 Channel[5] Raw Data: 705[0m
[0;32mI (168285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 724 mV[0m
[0;32mI (169285) EXAMPLE: ADC1 Channel[5] Raw Data: 655[0m
[0;32mI (169285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 683 mV[0m
[0;32mI (170285) EXAMPLE: ADC1 Channel[5] Raw Data: 647[0m
[0;32mI (170285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 677 mV[0m
[0;32mI (171285) EXAMPLE: ADC1 Channel[5] Raw Data: 669[0m
[0;32mI (171285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 695 mV[0m
[0;32mI (172285) EXAMPLE: ADC1 Channel[5] Raw Data: 615[0m
[0;32mI (172285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 650 mV[0m
[0;32mI (173285) EXAMPLE: ADC1 Channel[5] Raw Data: 635[0m
[0;32mI (173285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 667 mV[0m
[0;32mI (174285) EXAMPLE: ADC1 Channel[5] Raw Data: 785[0m
[0;32mI (174285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 791 mV[0m
[0;32mI (175285) EXAMPLE: ADC1 Channel[5] Raw Data: 656[0m
[0;32mI (175285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 684 mV[0m
[0;32mI (176285) EXAMPLE: ADC1 Channel[5] Raw Data: 551[0m
[0;32mI (176285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 597 mV[0m
[0;32mI (177285) EXAMPLE: ADC1 Channel[5] Raw Data: 643[0m
[0;32mI (177285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 673 mV[0m
[0;32mI (178285) EXAMPLE: ADC1 Channel[5] Raw Data: 832[0m
[0;32mI (178285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 829 mV[0m
[0;32mI (179285) EXAMPLE: ADC1 Channel[5] Raw Data: 707[0m
[0;32mI (179285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 726 mV[0m
[0;32mI (180285) EXAMPLE: ADC1 Channel[5] Raw Data: 800[0m
[0;32mI (180285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 803 mV[0m
[0;32mI (181285) EXAMPLE: ADC1 Channel[5] Raw Data: 698[0m
[0;32mI (181285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 719 mV[0m
[0;32mI (182285) EXAMPLE: ADC1 Channel[5] Raw Data: 613[0m
[0;32mI (182285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 648 mV[0m
[0;32mI (183285) EXAMPLE: ADC1 Channel[5] Raw Data: 624[0m
[0;32mI (183285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 658 mV[0m
[0;32mI (184285) EXAMPLE: ADC1 Channel[5] Raw Data: 1995[0m
[0;32mI (184285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1790 mV[0m
[0;32mI (185285) EXAMPLE: ADC1 Channel[5] Raw Data: 2083[0m
[0;32mI (185285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1863 mV[0m
[0;32mI (186285) EXAMPLE: ADC1 Channel[5] Raw Data: 1837[0m
[0;32mI (186285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1660 mV[0m
[0;32mI (187285) EXAMPLE: ADC1 Channel[5] Raw Data: 1870[0m
[0;32mI (187285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1687 mV[0m
[0;32mI (188285) EXAMPLE: ADC1 Channel[5] Raw Data: 1857[0m
[0;32mI (188285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1676 mV[0m
[0;32mI (189285) EXAMPLE: ADC1 Channel[5] Raw Data: 1875[0m
[0;32mI (189285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1691 mV[0m
[0;32mI (190285) EXAMPLE: ADC1 Channel[5] Raw Data: 1949[0m
[0;32mI (190285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1752 mV[0m
[0;32mI (191285) EXAMPLE: ADC1 Channel[5] Raw Data: 1971[0m
[0;32mI (191285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1770 mV[0m
[0;32mI (192285) EXAMPLE: ADC1 Channel[5] Raw Data: 2094[0m
[0;32mI (192285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1872 mV[0m
[0;32mI (193285) EXAMPLE: ADC1 Channel[5] Raw Data: 2062[0m
[0;32mI (193285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1846 mV[0m
[0;32mI (194285) EXAMPLE: ADC1 Channel[5] Raw Data: 2037[0m
[0;32mI (194285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1825 mV[0m
[0;32mI (195285) EXAMPLE: ADC1 Channel[5] Raw Data: 2068[0m
[0;32mI (195285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1850 mV[0m
[0;32mI (196285) EXAMPLE: ADC1 Channel[5] Raw Data: 2450[0m
[0;32mI (196285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2166 mV[0m
[0;32mI (197285) EXAMPLE: ADC1 Channel[5] Raw Data: 2154[0m
[0;32mI (197285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1922 mV[0m
[0;32mI (198285) EXAMPLE: ADC1 Channel[5] Raw Data: 2228[0m
[0;32mI (198285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1983 mV[0m
[0;32mI (199285) EXAMPLE: ADC1 Channel[5] Raw Data: 2191[0m
[0;32mI (199285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1952 mV[0m
[0;32mI (200285) EXAMPLE: ADC1 Channel[5] Raw Data: 2218[0m
[0;32mI (200285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1974 mV[0m
[0;32mI (201285) EXAMPLE: ADC1 Channel[5] Raw Data: 2169[0m
[0;32mI (201285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1934 mV[0m
[0;32mI (202285) EXAMPLE: ADC1 Channel[5] Raw Data: 2147[0m
[0;32mI (202285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1916 mV[0m
[0;32mI (203285) EXAMPLE: ADC1 Channel[5] Raw Data: 2255[0m
[0;32mI (203285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2005 mV[0m
[0;32mI (204285) EXAMPLE: ADC1 Channel[5] Raw Data: 2006[0m
[0;32mI (204285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 1799 mV[0m
[0;32mI (205285) EXAMPLE: ADC1 Channel[5] Raw Data: 2527[0m
[0;32mI (205285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2230 mV[0m
[0;32mI (206285) EXAMPLE: ADC1 Channel[5] Raw Data: 2559[0m
[0;32mI (206285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2256 mV[0m
[0;32mI (207285) EXAMPLE: ADC1 Channel[5] Raw Data: 903[0m
[0;32mI (207285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 888 mV[0m
[0;32mI (208285) EXAMPLE: ADC1 Channel[5] Raw Data: 2775[0m
[0;32mI (208285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2435 mV[0m
[0;32mI (209285) EXAMPLE: ADC1 Channel[5] Raw Data: 2678[0m
[0;32mI (209285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2354 mV[0m
[0;32mI (210285) EXAMPLE: ADC1 Channel[5] Raw Data: 2653[0m
[0;32mI (210285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2334 mV[0m
[0;32mI (211285) EXAMPLE: ADC1 Channel[5] Raw Data: 2603[0m
[0;32mI (211285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2292 mV[0m
[0;32mI (212285) EXAMPLE: ADC1 Channel[5] Raw Data: 2815[0m
[0;32mI (212285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2468 mV[0m
[0;32mI (213285) EXAMPLE: ADC1 Channel[5] Raw Data: 2704[0m
[0;32mI (213285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2376 mV[0m
[0;32mI (214285) EXAMPLE: ADC1 Channel[5] Raw Data: 2511[0m
[0;32mI (214285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2216 mV[0m
[0;32mI (215285) EXAMPLE: ADC1 Channel[5] Raw Data: 2754[0m
[0;32mI (215285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2417 mV[0m
[0;32mI (216285) EXAMPLE: ADC1 Channel[5] Raw Data: 2593[0m
[0;32mI (216285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2284 mV[0m
[0;32mI (217285) EXAMPLE: ADC1 Channel[5] Raw Data: 2597[0m
[0;32mI (217285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2287 mV[0m
[0;32mI (218285) EXAMPLE: ADC1 Channel[5] Raw Data: 2653[0m
[0;32mI (218285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2334 mV[0m
[0;32mI (219285) EXAMPLE: ADC1 Channel[5] Raw Data: 2511[0m
[0;32mI (219285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2216 mV[0m
[0;32mI (220285) EXAMPLE: ADC1 Channel[5] Raw Data: 2791[0m
[0;32mI (220285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2448 mV[0m
[0;32mI (221285) EXAMPLE: ADC1 Channel[5] Raw Data: 2822[0m
[0;32mI (221285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2473 mV[0m
[0;32mI (222285) EXAMPLE: ADC1 Channel[5] Raw Data: 2800[0m
[0;32mI (222285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2455 mV[0m
[0;32mI (223285) EXAMPLE: ADC1 Channel[5] Raw Data: 2835[0m
[0;32mI (223285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2484 mV[0m
[0;32mI (224285) EXAMPLE: ADC1 Channel[5] Raw Data: 2831[0m
[0;32mI (224285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2481 mV[0m
[0;32mI (225285) EXAMPLE: ADC1 Channel[5] Raw Data: 2849[0m
[0;32mI (225285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2496 mV[0m
[0;32mI (226285) EXAMPLE: ADC1 Channel[5] Raw Data: 2827[0m
[0;32mI (226285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2478 mV[0m
[0;32mI (227285) EXAMPLE: ADC1 Channel[5] Raw Data: 2891[0m
[0;32mI (227285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2528 mV[0m
[0;32mI (228285) EXAMPLE: ADC1 Channel[5] Raw Data: 2866[0m
[0;32mI (228285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2510 mV[0m
[0;32mI (229285) EXAMPLE: ADC1 Channel[5] Raw Data: 2879[0m
[0;32mI (229285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2520 mV[0m
[0;32mI (230285) EXAMPLE: ADC1 Channel[5] Raw Data: 2832[0m
[0;32mI (230285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2482 mV[0m
[0;32mI (231285) EXAMPLE: ADC1 Channel[5] Raw Data: 2850[0m
[0;32mI (231285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2497 mV[0m
[0;32mI (232285) EXAMPLE: ADC1 Channel[5] Raw Data: 2672[0m
[0;32mI (232285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2349 mV[0m
[0;32mI (233285) EXAMPLE: ADC1 Channel[5] Raw Data: 2656[0m
[0;32mI (233285) EXAMPLE: ADC1 Channel[5] Cali Voltage: 2336 mV[0m
